<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{EED442B1-EAD0-417B-9BC5-1B43835AC791}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CheckLicense[CheckLicense[]]]&#xD;&#xA;Solution CheckLicense\CheckLicense\Recording1.rxrec&#xD;&#xA;Solution CheckLicense" />
  <StartupProject value="{EED442B1-EAD0-417B-9BC5-1B43835AC791}" />
</Properties>