<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="80343ffe-5040-49f8-a4f7-714da9627350">
            </testcase>
            <testmodule
            name="Recording1"
            id="6d59b203-e85a-49c7-841f-9101b06db9d7"
            ref="20f2c3b6-f08a-47a7-b2eb-c18e524dcd99"
            type="Recording"/>
            <testcase
            name="CheckLicense"
            id="3dc90dec-023e-4ef6-afbb-e4aaf963c5d4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CheckLicense"
            id="efff6239-c64a-4cf3-9e47-3a7dd38ddd64"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CheckLicense"
            id="efff6239-c64a-4cf3-9e47-3a7dd38ddd64">
                <testcase
                name="CheckLicense"
                id="3dc90dec-023e-4ef6-afbb-e4aaf963c5d4">
                    <testcase
                    name="TestCase"
                    id="80343ffe-5040-49f8-a4f7-714da9627350">
                        <testmodule
                        name="Recording1"
                        id="6d59b203-e85a-49c7-841f-9101b06db9d7"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="80343ffe-5040-49f8-a4f7-714da9627350"/>
            <testcase
            id="3dc90dec-023e-4ef6-afbb-e4aaf963c5d4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
